[gd_scene load_steps=22 format=3 uid="uid://ckaeu56snn8lf"]

[ext_resource type="PackedScene" uid="uid://d4nnvm1whdmuw" path="res://city/city.glb" id="1_2f1qc"]
[ext_resource type="Script" uid="uid://e3858lotdrxv" path="res://city/car_behave.gd" id="2_5agbo"]
[ext_resource type="PackedScene" uid="uid://bt14sma31yo57" path="res://player/player.tscn" id="2_6r06e"]
[ext_resource type="ArrayOccluder3D" uid="uid://qwd5jbysajxf" path="res://city/city.occ" id="2_tnll3"]

[sub_resource type="Curve3D" id="Curve3D_tnll3"]
closed = true
_data = {
"points": PackedVector3Array(-2.592041, -2.3841858e-07, 1.9889412, 2.592041, 2.3841858e-07, -1.9889412, -51.864147, -2.3841858e-07, -52.823357, 0, 0, 0, 0, 0, 0, -39.09829, 0, -53.83747, 0, 0, 0, 0, 0, 0, 39.75002, 0, -54.82103, -2.960743, 2.3841858e-07, -3.8130455, 2.960743, -2.3841858e-07, 3.8130455, 51.522232, -2.3841858e-07, -52.26415, 0, 0, 0, 0, 0, 0, 53.218765, 0, -39.78853, 0, 0, 0, 0, 0, 0, 53.39633, -2.3841858e-07, 39.5065, 1.6252518, 0, -2.476574, -1.6252518, 0, 2.476574, 53.241547, -2.3841858e-07, 52.12155, 0, 0, 0, 0, 0, 0, 39.15247, 0, 54.341534, 0, 0, 0, 0, 0, 0, -37.891685, -2.3841858e-07, 54.10937, 2.089611, 0, 2.7087555, -2.089611, 0, -2.7087555, -52.28678, -2.3841858e-07, 51.942368, 0, 0, 0, 0, 0, 0, -54.414116, -1.1920929e-07, 37.841175, 0, 0, 0, 0, 0, 0, -54.05494, -2.3841858e-07, -40.774323),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 12

[sub_resource type="BoxMesh" id="BoxMesh_5agbo"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5agbo"]
size = Vector3(2, 2, 2)

[sub_resource type="Gradient" id="Gradient_6r06e"]
colors = PackedColorArray(0, 0, 0.81960785, 1, 0.73088616, 0.87084246, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tnll3"]
gradient = SubResource("Gradient_6r06e")
width = 32
height = 32
fill_from = Vector2(1, 0.8820225)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5agbo"]
panorama = SubResource("GradientTexture2D_tnll3")
filter = false

[sub_resource type="Sky" id="Sky_lnb5n"]
sky_material = SubResource("PanoramaSkyMaterial_5agbo")

[sub_resource type="Environment" id="Environment_2qnss"]
background_mode = 2
sky = SubResource("Sky_lnb5n")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6r06e"]
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnll3"]
shading_mode = 0
albedo_color = Color(0, 0.5647059, 1, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_5agbo"]
material = SubResource("StandardMaterial3D_tnll3")
size = Vector2(0.1, 0.1)

[sub_resource type="Curve" id="Curve_6r06e"]
_data = [Vector2(0, 0), 0.0, 4.152809, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tnll3"]
curve = SubResource("Curve_6r06e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5agbo"]
emission_shape = 3
emission_box_extents = Vector3(2, 1, 5)
gravity = Vector3(0.2, -1, 0)
scale_curve = SubResource("CurveTexture_tnll3")
color = Color(0.3529412, 1, 0.16078432, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnb5n"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_2qnss"]
material = SubResource("StandardMaterial3D_lnb5n")
size = Vector2(0.1, 0.1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tnll3"]
emission_shape = 3
emission_box_extents = Vector3(2, 1, 1)
gravity = Vector3(0.2, -1, 0)
scale_curve = SubResource("CurveTexture_tnll3")
color = Color(0.3529412, 1, 0.16078432, 1)

[node name="city" instance=ExtResource("1_2f1qc")]

[node name="car_route_1" type="Path3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0000002, 0)
curve = SubResource("Curve3D_tnll3")

[node name="PathFollow3D" type="PathFollow3D" parent="car_route_1" index="0"]
transform = Transform3D(0.60874397, -3.419351e-08, -0.7933338, -3.893066e-08, 0.99999636, -7.297166e-08, 0.7933313, 7.5309785e-08, 0.6087459, -51.86416, -2.3841858e-07, -52.823368)
progress = 421.16208
script = ExtResource("2_5agbo")
speed = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="car_route_1/PathFollow3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9838412, 0)
mesh = SubResource("BoxMesh_5agbo")

[node name="CharacterBody3D" type="CharacterBody3D" parent="car_route_1/PathFollow3D/MeshInstance3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_route_1/PathFollow3D/MeshInstance3D/CharacterBody3D" index="0"]
shape = SubResource("BoxShape3D_5agbo")

[node name="PathFollow3D2" type="PathFollow3D" parent="car_route_1" index="1"]
transform = Transform3D(0.012472709, 3.582915e-10, -0.9998878, -2.8724337e-08, 0.99999684, 2.7754621e-17, 0.99989104, 2.8722907e-08, 0.012472668, -2.0730016, 0, -54.299328)
progress = 50.0
script = ExtResource("2_5agbo")
speed = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="car_route_1/PathFollow3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9838412, 0)
mesh = SubResource("BoxMesh_5agbo")

[node name="CharacterBody3D" type="CharacterBody3D" parent="car_route_1/PathFollow3D2/MeshInstance3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_route_1/PathFollow3D2/MeshInstance3D/CharacterBody3D" index="0"]
shape = SubResource("BoxShape3D_5agbo")

[node name="PathFollow3D3" type="PathFollow3D" parent="car_route_1" index="2"]
transform = Transform3D(-0.26789778, 1.5548874e-08, -0.963414, -2.4004429e-08, 0.9999971, 2.2813287e-08, 0.96341497, 2.9239597e-08, -0.26789752, 47.86739, -8.6264976e-08, -54.445885)
progress = 100.0
script = ExtResource("2_5agbo")
speed = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="car_route_1/PathFollow3D3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9838412, 0)
mesh = SubResource("BoxMesh_5agbo")

[node name="CharacterBody3D" type="CharacterBody3D" parent="car_route_1/PathFollow3D3/MeshInstance3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_route_1/PathFollow3D3/MeshInstance3D/CharacterBody3D" index="0"]
shape = SubResource("BoxShape3D_5agbo")

[node name="PathFollow3D4" type="PathFollow3D" parent="car_route_1" index="3"]
transform = Transform3D(-0.999991, 1.5314857e-09, -0.0022393658, 1.524752e-09, 0.99999636, 3.0067069e-09, 0.0022393619, 3.003288e-09, -0.9999928, 53.292233, -9.865849e-08, -6.9759483)
progress = 150.0
script = ExtResource("2_5agbo")
speed = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="car_route_1/PathFollow3D4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9838412, 0)
mesh = SubResource("BoxMesh_5agbo")

[node name="CharacterBody3D" type="CharacterBody3D" parent="car_route_1/PathFollow3D4/MeshInstance3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_route_1/PathFollow3D4/MeshInstance3D/CharacterBody3D" index="0"]
shape = SubResource("BoxShape3D_5agbo")

[node name="PathFollow3D5" type="PathFollow3D" parent="car_route_1" index="4"]
transform = Transform3D(-0.9961334, 1.3195562e-09, -0.08774824, 1.3246582e-09, 0.9999966, 3.4694178e-18, 0.08774811, -1.1623802e-10, -0.99613476, 53.78982, -2.3841858e-07, 43.001156)
progress = 200.0
script = ExtResource("2_5agbo")
speed = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="car_route_1/PathFollow3D5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9838412, 0)
mesh = SubResource("BoxMesh_5agbo")

[node name="CharacterBody3D" type="CharacterBody3D" parent="car_route_1/PathFollow3D5/MeshInstance3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_route_1/PathFollow3D5/MeshInstance3D/CharacterBody3D" index="0"]
shape = SubResource("BoxShape3D_5agbo")

[node name="PathFollow3D6" type="PathFollow3D" parent="car_route_1" index="5"]
transform = Transform3D(0.0030134374, -3.0670673e-09, 0.9999951, -9.114582e-09, 0.9999967, 3.0945564e-09, -0.99999344, -9.123855e-09, 0.0030134423, 12.914144, -8.119635e-08, 54.262466)
progress = 250.0
script = ExtResource("2_5agbo")
speed = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="car_route_1/PathFollow3D6" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9838412, 0)
mesh = SubResource("BoxMesh_5agbo")

[node name="CharacterBody3D" type="CharacterBody3D" parent="car_route_1/PathFollow3D6/MeshInstance3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_route_1/PathFollow3D6/MeshInstance3D/CharacterBody3D" index="0"]
shape = SubResource("BoxShape3D_5agbo")

[node name="PathFollow3D7" type="PathFollow3D" parent="car_route_1" index="6"]
transform = Transform3D(0.0030134364, -3.0670664e-09, 0.9999951, -9.114578e-09, 0.9999966, 3.094556e-09, -0.99999315, -9.123853e-09, 0.0030134423, -37.079678, -2.3590576e-07, 54.111816)
progress = 300.0
script = ExtResource("2_5agbo")
speed = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="car_route_1/PathFollow3D7" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9838412, 0)
mesh = SubResource("BoxMesh_5agbo")

[node name="CharacterBody3D" type="CharacterBody3D" parent="car_route_1/PathFollow3D7/MeshInstance3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_route_1/PathFollow3D7/MeshInstance3D/CharacterBody3D" index="0"]
shape = SubResource("BoxShape3D_5agbo")

[node name="PathFollow3D8" type="PathFollow3D" parent="car_route_1" index="7"]
transform = Transform3D(0.9999687, 1.276519e-08, -0.0045686355, -1.2758189e-08, 0.9999953, 1.5163117e-09, 0.004568634, -1.4580304e-09, 0.999969, -54.322895, -1.4948559e-07, 17.874727)
progress = 350.0
script = ExtResource("2_5agbo")
speed = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="car_route_1/PathFollow3D8" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9838412, 0)
mesh = SubResource("BoxMesh_5agbo")

[node name="CharacterBody3D" type="CharacterBody3D" parent="car_route_1/PathFollow3D8/MeshInstance3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_route_1/PathFollow3D8/MeshInstance3D/CharacterBody3D" index="0"]
shape = SubResource("BoxShape3D_5agbo")

[node name="PathFollow3D9" type="PathFollow3D" parent="car_route_1" index="8"]
transform = Transform3D(0.99996555, 1.2765169e-08, -0.0045686373, -1.275815e-08, 0.9999936, 1.5163125e-09, 0.004568619, -1.4580279e-09, 0.9999695, -54.094456, -2.2530347e-07, -32.125233)
progress = 400.0
script = ExtResource("2_5agbo")
speed = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="car_route_1/PathFollow3D9" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9838412, 0)
mesh = SubResource("BoxMesh_5agbo")

[node name="CharacterBody3D" type="CharacterBody3D" parent="car_route_1/PathFollow3D9/MeshInstance3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_route_1/PathFollow3D9/MeshInstance3D/CharacterBody3D" index="0"]
shape = SubResource("BoxShape3D_5agbo")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="1"]
occluder = ExtResource("2_tnll3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="2"]
environment = SubResource("Environment_2qnss")

[node name="Player" parent="." index="3" instance=ExtResource("2_6r06e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7)

[node name="whater_font_particles" type="GPUParticles3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3235803, 0)
amount = 64
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_6r06e")
draw_pass_1 = SubResource("QuadMesh_5agbo")

[node name="leafs" type="GPUParticles3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 6, 11)
amount = 4
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_5agbo")
draw_pass_1 = SubResource("QuadMesh_2qnss")

[node name="leafs6" type="GPUParticles3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 6, 15)
amount = 4
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_5agbo")
draw_pass_1 = SubResource("QuadMesh_2qnss")

[node name="leafs7" type="GPUParticles3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 6, -11)
amount = 4
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_5agbo")
draw_pass_1 = SubResource("QuadMesh_2qnss")

[node name="leafs2" type="GPUParticles3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 6, -14)
amount = 4
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_5agbo")
draw_pass_1 = SubResource("QuadMesh_2qnss")

[node name="leafs3" type="GPUParticles3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6, -14)
amount = 4
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_tnll3")
draw_pass_1 = SubResource("QuadMesh_2qnss")

[node name="leafs5" type="GPUParticles3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6, 6)
amount = 4
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_tnll3")
draw_pass_1 = SubResource("QuadMesh_2qnss")

[node name="leafs4" type="GPUParticles3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, -5)
amount = 4
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_tnll3")
draw_pass_1 = SubResource("QuadMesh_2qnss")

[node name="building_002" parent="." index="14"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 32.213, -0.351, -35)
